server {
    server_name finno-tech.paylibero.ir;

    # Add error logging
    error_log /var/log/nginx/finnotech_error.log debug;
    access_log /var/log/nginx/finnotech_access.log;

    location / {
        proxy_pass https://api.finnotech.ir/;
        
        proxy_set_header Host api.finnotech.ir;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # SSL settings for Finnotech
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_verify off;
        proxy_ssl_session_reuse on;
        
        # Timeout settings
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
        proxy_send_timeout 60;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/finno-tech.paylibero.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/finno-tech.paylibero.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = finno-tech.paylibero.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80 default_server;
    server_name finno-tech.paylibero.ir;
    return 404; # managed by Certbot


}