<?php

return [
    'upload_success' => ':attribute با موفقیت آپلود شد.',
    'create_success' => ':attribute با موفقیت ایجاد شد.',
    'retrieve_success' => ':attribute با موفقیت دریافت شد.',
    'request_failed' => 'درخواست :attribute با شکست مواجه شد.',
    'read.success' => 'منبع با موفقیت دریافت شد.',
    'update_success' => ':attribute با موفقیت به‌روزرسانی شد.',
    'delete_success' => ':attribute با موفقیت حذف شد.',
    'common.success' => 'عملیات با موفقیت انجام شد.',
    'common.error' => 'خطایی رخ داده است.',
    'internal_server_error' => 'خطای داخلی سرور!',
    'un_authenticated' => 'احراز هویت نشده',
    'un_authorized' => 'غیر مجاز',
    'un_processable_entity' => 'احراز هویت نشده',
    'item_not_found' => 'مورد یافت نشد',
    'requested_link_does_not_exist' => 'لینک درخواستی وجود ندارد',
    'system_health_check_passed' => 'بررسی سلامت سیستم با موفقیت انجام شد.',
    'system_health_check_failed' => 'بررسی سلامت سیستم با شکست مواجه شد.',
    'verification_code_sent_successfully' => 'کد تایید با موفقیت ارسال شد',
    'email_already_verified' => 'این آدرس ایمیل قبلاً تایید شده است.',
    'invalid_verification_code' => 'کد تایید وارد شده نامعتبر است.',
    'user_signed_up_successfully' => 'ثبت نام کاربر با موفقیت انجام شد.',
    'password_set_successfully' => 'رمز عبور با موفقیت تنظیم شد.',
    'user_info_retrieved_successfully' => 'اطلاعات کاربر با موفقیت دریافت شد.',
    'user_logged_in_successfully' => 'ورود کاربر با موفقیت انجام شد',
    'invalid_credentials' => 'اطلاعات ورود نامعتبر است',
    'code_verified_successfully' => 'کد تایید با موفقیت تایید شد',
    'user' => 'کاربر',
    'user_stats' => 'آمار کاربر',
    'request' => 'درخواست',
    'requests' => 'درخواست‌ها',
    'bid' => 'پیشنهاد',
    'bids' => 'پیشنهادها',
    'trade' => 'معامله',
    'trades' => 'معاملات',
    'trade_steps' => 'مراحل معامله',
    'payment_method' => 'روش پرداخت',
    'payment_methods' => 'روش‌های پرداخت',
    'user_payment_methods' => 'روش‌های پرداخت کاربر',
    'user_payment_method' => 'روش پرداخت کاربر',
    'token_refreshed_successfully' => 'توکن دسترسی با موفقیت تازه‌سازی شد.',
    'logout_successful' => 'خروج با موفقیت انجام شد.',
    'price' => 'قیمت',
    'not_valid' => ':attribute انتخاب شده معتبر نیست.',
    'bid_price_gte_min_allowed_price' => 'قیمت پیشنهادی باید حداقل :attribute باشد.',
    'bid_price_must_gt' => 'قیمت پیشنهادی باید بیشتر از :price باشد.',
    'daily_rate_range' => 'محدوده نرخ روزانه',
    'payment_failed' => 'پرداخت ناموفق بود.',
    'payment_success' => 'پرداخت با موفقیت انجام شد.',
    'card_to_iban' => 'کارت به شبا',
    'pay_invoice' => 'پرداخت فاکتور',
    'invoice' => 'فاکتور',
    'success' => 'موفق',
    'notification' => 'اعلان',
    'notifications' => 'اعلان‌ها',
    'failed' => 'ناموفق',
    'error' => 'خطا',
    'deposit_reason' => 'دلیل واریز',
    'impersonation_success' => 'جایگزینی با :attribute با موفقیت انجام شد',

    'admin_return_success' => 'بازگشت به حساب ادمین با موفقیت انجام شد',
    'admin_return_failed' => 'بازگشت به حساب ادمین با شکست مواجه شد',
    'file' => 'فایل',
    'transaction' => 'تراکنش',

];
