APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack

LOG_DEPRECATIONS_CHANNEL=null

LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=paylibero
DB_PASSWORD=Col18light

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_BUCKET=core-lara
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_USE_PATH_STYLE_ENDPOINT=true
AWS_URL=http://localhost:9000
AWS_ENDPOINT=http://minio:9000
AWS_DEFAULT_REGION=default

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Enable this env. just one time
RUN_SETUP_COMMANDS=false

VERIFICATION_CODE_EXPIRATION_TIME_PER_MINUTES=60

RECAPTCHA_V3_ENABLE=
RECAPTCHA_V3_SECRET_KEY=
RECAPTCHA_V3_SITE_KEY=


SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=1.0

ACCESS_TOKEN_EXPIRATION_TIME_PER_MINUTES=3
REFRESH_TOKEN_EXPIRATION_TIME_PER_MINUTES=14400

SESSION_DOMAIN=.paylibero.ir

FINNOTECH_CLIENT_ID=Paylibero
FINNOTECH_CLIENT_SECRET=
FINNOTECH_NATIONAL_ID=
FINNOTECH_BASE_URL=https://api.finnotech.ir
FINNOTECH_AUTHORIZATION_CODE=

USER_DASHBOARD_URL=http://localhost:8000/dashboard

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1915580
PUSHER_APP_KEY=d9cb7d846141de91a8f3
PUSHER_APP_SECRET=2c6b3588c0fc50ee3958
PUSHER_APP_CLUSTER=ap2
